# venkatBlazor_wasm

./: venkatBlazor_wasm.sln
venkatBlazor_wasm/Client/: Program.cs  _Imports.razor  venkatBlazor_wasm.Client.csproj
venkatBlazor_wasm/Client/Pages/: FetchData.razor  Index.razor
venkatBlazor_wasm/Client/Properties/: launchSettings.json
venkatBlazor_wasm/Client/Shared/: NavMenu.razor
venkatBlazor_wasm/Client/wwwroot/: index.html  manifest.json
venkatBlazor_wasm/Server/: Program.cs  Startup.cs  venkatBlazor_wasm.Server.csproj
venkatBlazor_wasm/Server/Controllers/: EmployeesController.cs  WeatherForecastController.cs
venkatBlazor_wasm/Server/Models/: AppDbContext.cs
venkatBlazor_wasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
venkatBlazor_wasm/Server/Properties/: launchSettings.json
venkatBlazor_wasm/Shared/: Department.cs  Employee.cs  Gender.cs  WeatherForecast.cs  venkatBlazor_wasm.Shared.csproj
